<component name="libraryTable">
  <library name="Gradle: com.android.support:customview:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/ac02444d38e5c0985fb3904a17442924/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/ac02444d38e5c0985fb3904a17442924/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>